# log_og_trace

./: compose.yaml
API/: API.csproj
API/Controllers/: TextController.cs
API/Monitoring/: MonitorService.cs
API/Services/: GreetingService.cs  LanguageService.cs  PlanetService.cs
